# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list = []
print('введите первый элемент:')
a = int(input())
print('введите число элементов:')
n = int(input())
print('введите шаг арифметической прогрессии:')
d = int(input())

for i in range (n):
    list.append (a + i * d)

print(list)
